# PointChecker

./: .gitignore  build.gradle  config.env  docker-compose.yaml  mvnw  pom.xml
src/main/java/se/ifmo/ru/web/lab4/pointchecker/: PointCheckerApplication.java  ServletInitializer.java
src/main/java/se/ifmo/ru/web/lab4/pointchecker/configuration/: AsyncConfiguration.java  JwtConfig.java  MailConfig.java  MailConfiguration.java  SecurityConfiguration.java
src/main/java/se/ifmo/ru/web/lab4/pointchecker/controllers/: AuthController.java  ConfirmController.java  GeneralExceptionHandler.java  PointController.java
src/main/java/se/ifmo/ru/web/lab4/pointchecker/dto/: DirtyPointDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PointDto.java  RegistrationRequest.java
src/main/java/se/ifmo/ru/web/lab4/pointchecker/exception/: AuthException.java
src/main/java/se/ifmo/ru/web/lab4/pointchecker/filter/: JwtAuthorizationFilter.java
src/main/java/se/ifmo/ru/web/lab4/pointchecker/persistence/model/: ConfirmationToken.java  Point.java  User.java
src/main/java/se/ifmo/ru/web/lab4/pointchecker/persistence/repository/: ConfirmationTokenRepository.java  PointRepository.java  UserRepository.java
src/main/java/se/ifmo/ru/web/lab4/pointchecker/persistence/service/: ConfirmationTokenService.java  EmailService.java  PointService.java  UserService.java
src/main/java/se/ifmo/ru/web/lab4/pointchecker/persistence/service/impl/: ConfirmationTokenServiceImpl.java  EmailServiceImpl.java  PointServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/se/ifmo/ru/web/lab4/pointchecker/utils/: CheckPoint.java  JwtUtil.java  PointMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/sql/: 2024-01-12_1_create_points_table.sql  2024-01-16_2_create_users_table.sql  2024-01-16_3_add_column_user_id_in_points_table.sql  2024-01-20_4_alter_column_coordinates_in_points_table.sql  2024-01-20_5_create_confirmation_token_table.sql  2024-01-20_6_add_verified_column.sql
src/test/java/se/ifmo/ru/web/lab4/pointchecker/: PointCheckerApplicationTests.java  SeleniumTest.java
src/test/java/se/ifmo/ru/web/lab4/pointchecker/utils/: CheckPointTest.java  JwtUtilTest.java
